stages:
  - dockerimage
  - test
  - build
  - release
  - deploy_qa
  - deploy_stable
  
variables:
  DOCKER_IMAGE: docker-0.2.0
  
before_script:
  - if [[ "$CI_COMMIT_TAG" == rpm-* ]] ; then export RPM_VERSION=${CI_COMMIT_TAG#rpm-}; else export RPM_VERSION=test${CI_PIPELINE_ID}git${CI_COMMIT_SHA:0:8}; fi
  
create_dockerimage:
  stage: dockerimage
  only:
    - /^docker-.*$/
  tags:
    - docker-image-build
  script:
    - ""
  variables:
    TO: gitlab-registry.cern.ch/tapeanalytics/exdemon:$CI_COMMIT_TAG
    DOCKER_LOGIN_SERVER: gitlab-registry.cern.ch
  # DOCKER_LOGIN_USERNAME and DOCKER_LOGIN_PASSWORD should be provided as secure variables from gitlab web interface
  
exdemon_package:
  stage: test
  image: gitlab-registry.cern.ch/tapeanalytics/exdemon:$DOCKER_IMAGE
  script:
    - mvn versions:set -DnewVersion=$RPM_VERSION
    - mvn clean test package
  artifacts:
    expire_in: 5 mins
    paths:
      - target/
      
exdemon_rpm:
  stage: build
  image: gitlab-registry.cern.ch/tapeanalytics/exdemon:$DOCKER_IMAGE
  script:
    - mkdir -p RPM/bin
    - cp bin/* RPM/bin/
    - mkdir -p RPM/lib
    - cp target/*.jar RPM/lib/
    - cp lib/*.jar RPM/lib/
    - cd RPM
    - make build
  dependencies:
    - exdemon_package
  artifacts:
    expire_in: 7 days
    paths:
      - RPM/build

exdemon_release:
  stage: release
  only:
    - /^rpm-.*$/
  image: gitlab-registry.cern.ch/tapeanalytics/exdemon:$DOCKER_IMAGE
  script:
    - echo "$KOJI_PASSWORD" | kinit $KOJI_USER
    - koji build --wait tapemon7 RPM/build/*.src.rpm
  dependencies:
    - exdemon_rpm 
    
tag_qa:
  stage: deploy_qa
  image: gitlab-registry.cern.ch/tapeanalytics/exdemon:$DOCKER_IMAGE
  when: manual
  only:
    - /^rpm-.*$/
  script:
    - koji tag-build tapemon7-qa exdemon-$RPM_VERSION-1.0
  allow_failure: false
  dependencies: []

tag_stable:
  stage: deploy_stable
  image: gitlab-registry.cern.ch/tapeanalytics/exdemon:$DOCKER_IMAGE
  when: manual
  only:
    - /^rpm-.*$/
  script:
    - koji tag-build tapemon7-stable exdemon-$RPM_VERSION-1.0
  allow_failure: false
  dependencies:
    - tag_qa
